TWILIO_ACCOUNT_SID=ACfb72a026594680cd9d0f9ed72d9621cd
TWILIO_AUTH_TOKEN=3b76bf5182b0c6db6eb9bc4233a525ea
ROBOFLOW_AUTH_KEY=4X6Ho3JkDLPm3bknicTg
ROBOFLOW_PROJECT_ID=chess-pieces-fntoa
ROBOFLOW_PROJECT_VERSION=3
BACKEND_IP=10.104.11.53